\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}实验目的}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}练习内容}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}调试及性能分析样例8个}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces pdb断点的设置}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{pdb断点的设置}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces assert的使用}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:example}{{2}{2}{assert的使用}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 日志记录调试}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:example}{{3}{3}{日志记录调试}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces traceback模块打印异常信息}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:example}{{4}{3}{traceback模块打印异常信息}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 结果如图}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:example}{{5}{4}{结果如图}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces cProfile进行性能分析}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:example}{{6}{5}{cProfile进行性能分析}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces time进行时间记录}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:example}{{7}{5}{time进行时间记录}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces timeit计算运行时间}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:example}{{8}{6}{timeit计算运行时间}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}元编程学习例子9个}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 调用装饰过函数后的结果}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:example}{{9}{6}{调用装饰过函数后的结果}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 调用装饰过类后的结果}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:example}{{10}{7}{调用装饰过类后的结果}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 限制对象属性输出结果}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:example}{{11}{7}{限制对象属性输出结果}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces hello()输出后的结果}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:example}{{12}{7}{hello()输出后的结果}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 使用修饰器改变函数行为}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:example}{{13}{8}{使用修饰器改变函数行为}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 用type动态创建一个类}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:example}{{14}{8}{用type动态创建一个类}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 用functools.partial创建部分函数应用}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:example}{{15}{9}{用functools.partial创建部分函数应用}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 输出结果：}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:example}{{16}{9}{输出结果：}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 元编程动态属性访问}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:example}{{17}{10}{元编程动态属性访问}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pytorch简单学习例子3个}{10}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 张量的使用}}{10}{figure.18}\protected@file@percent }
\newlabel{fig:example}{{18}{10}{张量的使用}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 网络建立后的结果}}{12}{figure.19}\protected@file@percent }
\newlabel{fig:example}{{19}{12}{网络建立后的结果}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 预测和真实结果}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:example}{{20}{13}{预测和真实结果}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}解题感悟}{14}{section.3}\protected@file@percent }
\gdef \@abspage@last{14}
